#language: ru

Функционал: Аунтефикация на сайте и проверка веб приложения

  Сценарий:
  Успешная аунтефикация
  Успешное создание нового заказа
  Успешное созданмие услуги

    Допустим Я нахожусь на странице "/login"
    Если Я ввожу "+996555111111" в поле "login_phoneNumber"
    И Я ввожу "1" в поле "login_password"
    И Я нажимаю кнопку "Войти"
    То Я вижу кнопку "Добавить заказ"
    Допустим Я нахожусь на странице "/orders"
    И Я вижу "Список заказов"
    Если Я нажимаю кнопку "Добавить заказ"
    То Я вижу текст "Оформить заказ"
    Если Я нажимаю кнопку с id "new-order_yurt"
    И Я выбираю опцию "Юрта №4"
    И Я ввожу "+996779510201" в поле "new-order_clientPhone"
    И Я выбираю опцию "+996779510201"
    И Я ввожу "600" в поле "new-order_prepaid"
    И Я ввожу текущую дату в поле "new-order_orderDate"
    И Я ввожу "Важные гости" в поле "new-order_commentaries"
    И Я нажимаю кнопку с id "new-order_addService"
    И Я нажимаю на селект "Услуга"
    И Я выбираю опцию "Полная мойка посуды"
    И Я нажимаю кнопку "Оформить"
    То Я вижу юрту "Юрта №4"
    Допустим Я нахожусь на странице "/services"
    Если Я нажимаю кнопку "Добавить услугу"
    То Я вижу текст "Новая услуга"
    Если Я ввожу "Прокат ездовых лошадей" в поле "new-service_title"
    И Я ввожу "5000" в поле "new-service_price"
    И Я нажимаю кнопку "Добавить"
    То Я вижу услугу "Прокат ездовых лошадей"
